<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <b><title style="color:gold;">Digimon Top Decks </title></b>
  </head>
  <body style="background-color:rgb(230, 198, 176)">
   
    
    <b><h2 style="color:gold;text-align:center;background-color:purple">DigiDoomed's Top Decks </h2></b>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <b><h2 style="font: size 200%;text-align:right;"><a class="nav-link" aria-current="page" href="#">Decklist</a></h2></b>
      </li>
      <li class="nav-item">
        <b><h2 style="font: size 200%;text-align:center;"><a class="nav-link" href="#">Royal Knight Members</a></h2></b>
      </li>
      <li class="nav-item">
        <b><h2 style="font: size 200%;text-align:left;" ><a class="nav-link" href="#">Seven Great Demon Lords</a></h2></b>
      </li>
    </ul>

    <style>
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
          width: 70%;
          margin: auto;
      }
      </style>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="DD_logo.jfif" class="d-block w-50" alt="DigiDoomed logo" class="right">
        </div>
        <div class="carousel-item">
          <img src="image0.jpg" class="d-block w-70" alt="Decks" class="center">
        </div>
        <div class="carousel-item">
          <img src="qorik.PNG" class="d-block w-60" alt="Quirky" class="center">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>